sonar.projectKey=Symfony-doc-bot

# Reusing PHPUnit reports
sonar.coverage.exclusions=tests/**, migrations/**, assets/**, config/**, public/**
sonar.php.coverage.reportPath=phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.report.xml
